server {
    server_name strapi.merakiweddingplanner.com www.strapi.merakiweddingplanner.com;
    
    set $root_path /var/www/strapi.merakiweddingplanner.com/public;
    root $root_path;
    
    location / {
        location ~* ^.+\.(jpg|jpeg|gif|png)$ {
            try_files $uri $uri/ @fallback;
        }
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://strapi:1337;
    }
    
    location .well-known/acme-challenge/BSBdlE8a51DXn2Um6Z7W {
        return 200 "BSBdlE8a51DXn2Um6Z7W";
    }
    
    location @fallback {
        proxy_pass http://strapi:1337;
    }
    
    listen 80;
    
    # For local development, we're not using SSL yet
    # When deploying to production, you'll want to set these up
    #ssl_certificate /etc/letsencrypt/live/strapi.merakiweddingplanner.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/strapi.merakiweddingplanner.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
} 